[metadata]
description-file = README.md

[global]
command_packages = buildutils.pudge_command, buildutils.publish_command

[aliases]
distribute = register sdist bdist_egg upload pudge publish

[nosetests]
detailed-errors = 1
